{
  "name": "node-rest-template",
  "version": "1.0.0",
  "description": "Starting point for building node based REST apis",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas de Thore",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "minimist": "^1.2.0",
    "mongoose": "^4.11.6",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
